# IntegrationReportSbAstBot

./: .editorconfig  .gitignore  IntegrationReportSbAstBot.sln  README.md
IntegrationReportSbAstBot/: IntegrationReportSbAstBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntegrationReportSbAstBot/Class/: AuthorizationRequest.cs  AuthorizedUser.cs  BotSettings.cs  DocRow.cs  DocumentToArchive.cs  KtruMonitoringData.cs  KtruPackageInfo.cs  Options.cs  PackageInfo.cs  ProcedureInfo.cs  ReportDataClass.cs  ReportJob.cs  Subscriber.cs  SummaryOfPackages.cs
IntegrationReportSbAstBot/CommandHandler/: ApproveCommandHandler.cs  DisableCommandHandler.cs  DisableJobCommandHandler.cs  EnableCommandHandler.cs  EnableJobCommandHandler.cs  GetErrorIntegrationsCommandHandler.cs  HelpCommandHandler.cs  JobsStatusCommandHandler.cs  ListRequestsCommandHandler.cs  ProcedureCommandHandler.cs  RequestAccessCommandHandler.cs  StartCommandHandler.cs  SubscribeCommandHandler.cs  UnsubscribeCommandHandler.cs
IntegrationReportSbAstBot/Data/: SqlConnectionFactory.cs  SqlLiteConnectionFactory.cs
IntegrationReportSbAstBot/Interfaces/: IAdminCommandHandler.cs  IAuthorizationService.cs  IAuthorizedCommandHandler.cs  IBotStateService.cs  ICommandHandler.cs  IDbConnectionFactory.cs  IJobManagementService.cs  IProcedureInfoService.cs  IReportHtmlService.cs  IReportService.cs  ISqlConnectionFactory.cs  ISqliteConnectionFactory.cs  ISubscriberService.cs
IntegrationReportSbAstBot/Jobs/: ArchiveDocumentsJob.cs  KtruMonitoringJob.cs  ReportJob.cs
IntegrationReportSbAstBot/Services/: AuthorizationService.cs  BotStateService.cs  DocumentArchiveService.cs  GenerateReportForProcedure.cs  IBotStateService.cs  JobManagementService.cs  KtruMonitoringService.cs  ReportHtmlService.cs  ReportService.cs  SubcriberService.cs  TelegramBotService.cs  TelegramBotServiceNew.cs
